# De.TorstenMandelkow.MetroChart

./: .gitignore  AnalysisReport.sarif  MetroChart.sln  README.md  UpgradeReport.sarif  upgrade-assistant.clef
De.TorstenMandelkow.MetroChart.WPF/: De.TorstenMandelkow.MetroChart.WPF.csproj  De.TorstenMandelkow.MetroChart.WPF.nuspec
De.TorstenMandelkow.MetroChart/Controls/: AutoSizeTextBlock.cs
De.TorstenMandelkow.MetroChart/Core/: ChartBase.cs
De.TorstenMandelkow.MetroChart/Core/GaugeChart/: RadialGaugePiece.cs
TestApplication.Shared/Controls/: BooleanToVisibilityConverter.cs
TestApplicationWPF/: TestApplicationWPF.csproj
