{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Dependency Analysis",
          "semanticVersion": "0.4.410601",
          "informationUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview",
          "rules": [
            {
              "id": "UA106",
              "name": "PackageToBeAdded",
              "fullDescription": {
                "text": "Packages that need to be added in order to upgrade the project to chosen TFM"
              },
              "helpUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA106",
          "level": "note",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.4.410601 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/TestApplicationWPF/TestApplicationWPF.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "level": "note",
          "message": {
            "text": "Package Microsoft.Windows.Compatibility, Version=7.0.0 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/TestApplicationWPF/TestApplicationWPF.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "level": "note",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.4.410601 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/De.TorstenMandelkow.MetroChart.WPF/De.TorstenMandelkow.MetroChart.WPF.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "level": "note",
          "message": {
            "text": "Package Microsoft.Windows.Compatibility, Version=7.0.0 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/De.TorstenMandelkow.MetroChart.WPF/De.TorstenMandelkow.MetroChart.WPF.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "level": "note",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.4.410601 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/De.TorstenMandelkow.MetroChart/De.TorstenMandelkow.MetroChart.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "level": "note",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.4.410601 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/TestApplication.Shared/TestApplication.Shared.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "level": "note",
          "message": {
            "text": "Package Microsoft.Windows.Compatibility, Version=7.0.0 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/TestApplication.Shared/TestApplication.Shared.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "API Upgradability",
          "semanticVersion": "0.4.410601",
          "informationUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview"
        }
      },
      "results": [],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Component Analysis",
          "semanticVersion": "0.4.410601",
          "informationUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview",
          "rules": [
            {
              "id": "UA301",
              "name": "Microsoft.DotNet.UpgradeAssistant.Extensions.Windows.WinUINamespaceUpdater",
              "fullDescription": {
                "text": "Update WinUI namespaces"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA301",
          "level": "note",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/TestApplication.Shared/Controls/BooleanToVisibilityConverter.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA301",
          "level": "note",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/TestApplication.Shared/Controls/PortableHyperlinkButton.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA301",
          "level": "note",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/TestApplication.Shared/Controls/PortablePopup.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA301",
          "level": "note",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/TestApplication.Shared/Controls/PortablePopup.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA301",
          "level": "note",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/TestApplication.Shared/Controls/StringToBrushConverter.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA301",
          "level": "note",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/TestApplication.Shared/Controls/StringToDataTemplateConverter.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA301",
          "level": "note",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/TestApplication.Shared/ViewModel/TestPageViewModel.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA301",
          "level": "note",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/De.TorstenMandelkow.MetroChart/ChartControls/ChartArea.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA301",
          "level": "note",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/De.TorstenMandelkow.MetroChart/ChartControls/ChartLegendItem.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA301",
          "level": "note",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/De.TorstenMandelkow.MetroChart/ChartControls/ChartSeries.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA301",
          "level": "note",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/De.TorstenMandelkow.MetroChart/ChartControls/ChartTitle.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA301",
          "level": "note",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/De.TorstenMandelkow.MetroChart/ChartControls/Legend.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA301",
          "level": "note",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/De.TorstenMandelkow.MetroChart/ChartControls/PiePieceLabel.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA301",
          "level": "note",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/De.TorstenMandelkow.MetroChart/ChartControls/PlotterArea.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA301",
          "level": "note",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/De.TorstenMandelkow.MetroChart/ChartControls/ResourceDictionaryCollection.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA301",
          "level": "note",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/De.TorstenMandelkow.MetroChart/Controls/AutoSizeTextBlock.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA301",
          "level": "note",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/De.TorstenMandelkow.MetroChart/Controls/ColumnSeriesPanel.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA301",
          "level": "note",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/De.TorstenMandelkow.MetroChart/Controls/CustomWrapPanel.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA301",
          "level": "note",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/De.TorstenMandelkow.MetroChart/Controls/EvenlyDistributedColumnsGrid.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA301",
          "level": "note",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/De.TorstenMandelkow.MetroChart/Controls/EvenlyDistributedRowGrid.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA301",
          "level": "note",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/De.TorstenMandelkow.MetroChart/Controls/FadingListView.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA301",
          "level": "note",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/De.TorstenMandelkow.MetroChart/Controls/MinimalWidthTextBlock.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA301",
          "level": "note",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/De.TorstenMandelkow.MetroChart/Controls/RowSeriesPanel.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA301",
          "level": "note",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/De.TorstenMandelkow.MetroChart/Controls/StackedColumnsPanel.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA301",
          "level": "note",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/De.TorstenMandelkow.MetroChart/Controls/UniformGridPanel.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA301",
          "level": "note",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/De.TorstenMandelkow.MetroChart/Converters/BooleanToVisibilityConverter.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA301",
          "level": "note",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/De.TorstenMandelkow.MetroChart/Converters/DoubleToGridLengthPercent.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA301",
          "level": "note",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/De.TorstenMandelkow.MetroChart/Core/BarChart/BarPiece.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA301",
          "level": "note",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/De.TorstenMandelkow.MetroChart/Core/BarChart/ClusteredBarChart.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA301",
          "level": "note",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/De.TorstenMandelkow.MetroChart/Core/BarChart/StackedBar100Chart.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA301",
          "level": "note",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/De.TorstenMandelkow.MetroChart/Core/BarChart/StackedBarChart.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA301",
          "level": "note",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/De.TorstenMandelkow.MetroChart/Core/ChartBase.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA301",
          "level": "note",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/De.TorstenMandelkow.MetroChart/Core/ChartSeriesViewModel.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA301",
          "level": "note",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/De.TorstenMandelkow.MetroChart/Core/ColumnChart/ClusteredColumnChart.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA301",
          "level": "note",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/De.TorstenMandelkow.MetroChart/Core/ColumnChart/ColumnPiece.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA301",
          "level": "note",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/De.TorstenMandelkow.MetroChart/Core/ColumnChart/StackedColumn100Chart.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA301",
          "level": "note",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/De.TorstenMandelkow.MetroChart/Core/ColumnChart/StackedColumnChart.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA301",
          "level": "note",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/De.TorstenMandelkow.MetroChart/Core/DataPoint.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA301",
          "level": "note",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/De.TorstenMandelkow.MetroChart/Core/DataPointGroup.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA301",
          "level": "note",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/De.TorstenMandelkow.MetroChart/Core/Doughnut/DoughnutChart.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA301",
          "level": "note",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/De.TorstenMandelkow.MetroChart/Core/GaugeChart/RadialGaugeChart.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA301",
          "level": "note",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/De.TorstenMandelkow.MetroChart/Core/GaugeChart/RadialGaugePiece.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA301",
          "level": "note",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/De.TorstenMandelkow.MetroChart/Core/PieceBase.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA301",
          "level": "note",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/De.TorstenMandelkow.MetroChart/Core/PieChart/PieChart.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA301",
          "level": "note",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/De.TorstenMandelkow.MetroChart/Core/PieChart/PiePiece.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA301",
          "level": "note",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/De.TorstenMandelkow.MetroChart/ChartControls/ChartTitle.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA301",
          "level": "note",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/De.TorstenMandelkow.MetroChart/ChartControls/ChartLegendItem.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA301",
          "level": "note",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/De.TorstenMandelkow.MetroChart/ChartControls/PlotterArea.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA301",
          "level": "note",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/De.TorstenMandelkow.MetroChart/ChartControls/PiePieceLabel.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA301",
          "level": "note",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/De.TorstenMandelkow.MetroChart/Controls/ColumnSeriesPanel.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA301",
          "level": "note",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/De.TorstenMandelkow.MetroChart/Controls/AutoSizeTextBlock.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA301",
          "level": "note",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/De.TorstenMandelkow.MetroChart/Controls/UniformGridPanel.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA301",
          "level": "note",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/De.TorstenMandelkow.MetroChart/Controls/StackedColumnsPanel.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA301",
          "level": "note",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/De.TorstenMandelkow.MetroChart/Controls/MinimalWidthTextBlock.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA301",
          "level": "note",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/De.TorstenMandelkow.MetroChart/Controls/RowSeriesPanel.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA301",
          "level": "note",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/De.TorstenMandelkow.MetroChart/Converters/BooleanToVisibilityConverter.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA301",
          "level": "note",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/De.TorstenMandelkow.MetroChart/Core/BarChart/StackedBar100Chart.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA301",
          "level": "note",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/De.TorstenMandelkow.MetroChart/Core/BarChart/StackedBarChart.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA301",
          "level": "note",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/De.TorstenMandelkow.MetroChart/ChartControls/ChartArea.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA301",
          "level": "note",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/De.TorstenMandelkow.MetroChart/Core/BarChart/ClusteredBarChart.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA301",
          "level": "note",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/De.TorstenMandelkow.MetroChart/Core/BarChart/BarPiece.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA301",
          "level": "note",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/De.TorstenMandelkow.MetroChart/Core/Doughnut/DoughnutChart.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA301",
          "level": "note",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/De.TorstenMandelkow.MetroChart/Core/GaugeChart/RadialGaugeChart.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA301",
          "level": "note",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/De.TorstenMandelkow.MetroChart/Core/GaugeChart/RadialGaugePiece.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA301",
          "level": "note",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/De.TorstenMandelkow.MetroChart/ChartControls/Legend.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA301",
          "level": "note",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/De.TorstenMandelkow.MetroChart/Core/ColumnChart/StackedColumn100Chart.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA301",
          "level": "note",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/De.TorstenMandelkow.MetroChart/Core/ColumnChart/StackedColumnChart.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA301",
          "level": "note",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/De.TorstenMandelkow.MetroChart/Core/DataPoint.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA301",
          "level": "note",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/De.TorstenMandelkow.MetroChart/Core/ColumnChart/ColumnPiece.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA301",
          "level": "note",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/De.TorstenMandelkow.MetroChart/Core/PieceBase.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA301",
          "level": "note",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/De.TorstenMandelkow.MetroChart/Core/ColumnChart/ClusteredColumnChart.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA301",
          "level": "note",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/De.TorstenMandelkow.MetroChart/Core/ChartBase.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA301",
          "level": "note",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/De.TorstenMandelkow.MetroChart/ChartControls/ChartSeries.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA301",
          "level": "note",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/De.TorstenMandelkow.MetroChart/Core/ChartSeriesViewModel.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA301",
          "level": "note",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/De.TorstenMandelkow.MetroChart/Controls/EvenlyDistributedColumnsGrid.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA301",
          "level": "note",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/De.TorstenMandelkow.MetroChart/Controls/EvenlyDistributedRowGrid.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA301",
          "level": "note",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/De.TorstenMandelkow.MetroChart/Controls/FadingListView.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA301",
          "level": "note",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/De.TorstenMandelkow.MetroChart/Converters/DoubleToGridLengthPercent.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA301",
          "level": "note",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/De.TorstenMandelkow.MetroChart/Controls/CustomWrapPanel.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA301",
          "level": "note",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/De.TorstenMandelkow.MetroChart/Core/DataPointGroup.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA301",
          "level": "note",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/De.TorstenMandelkow.MetroChart/Core/PieChart/PieChart.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA301",
          "level": "note",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/De.TorstenMandelkow.MetroChart/Core/PieChart/PiePiece.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA301",
          "level": "note",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/De.TorstenMandelkow.MetroChart/ChartControls/ResourceDictionaryCollection.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA301",
          "level": "note",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/TestApplication.Shared/Controls/BooleanToVisibilityConverter.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA301",
          "level": "note",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/TestApplication.Shared/Controls/PortableHyperlinkButton.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA301",
          "level": "note",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/TestApplication.Shared/Controls/StringToBrushConverter.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA301",
          "level": "note",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/TestApplication.Shared/Controls/PortablePopup.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA301",
          "level": "note",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/TestApplication.Shared/Controls/PortablePopup.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA301",
          "level": "note",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/TestApplication.Shared/Controls/StringToDataTemplateConverter.cs"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA301",
          "level": "note",
          "message": {
            "text": "Namespaces need to be updated"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/New%20Wheel%20Technology/Documents/GitHub/MetroChart/TestApplication.Shared/ViewModel/TestPageViewModel.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}