<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\TestApplication.Shared\Controls\BooleanToVisibilityConverter.cs">
      <Link>Controls\BooleanToVisibilityConverter.cs</Link>
    </Compile>
    <Compile Include="..\TestApplication.Shared\Controls\PortableHyperlinkButton.cs">
      <Link>Controls\PortableHyperlinkButton.cs</Link>
    </Compile>
    <Compile Include="..\TestApplication.Shared\Controls\PortablePopup.cs">
      <Link>Controls\PortablePopup.cs</Link>
    </Compile>
    <Compile Include="..\TestApplication.Shared\Controls\StringToBrushConverter.cs">
      <Link>Controls\StringToBrushConverter.cs</Link>
    </Compile>
    <Compile Include="..\TestApplication.Shared\Controls\StringToDataTemplateConverter.cs">
      <Link>Controls\StringToDataTemplateConverter.cs</Link>
    </Compile>
    <Compile Include="..\TestApplication.Shared\ViewModel\TestClass.cs">
      <Link>ViewModel\TestClass.cs</Link>
    </Compile>
    <Compile Include="..\TestApplication.Shared\ViewModel\TestPageViewModel.cs">
      <Link>ViewModel\TestPageViewModel.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="..\TestApplication.Shared\Shared\Fonts\seguisym.ttf">
      <Link>Shared\Fonts\seguisym.ttf</Link>
    </Resource>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\De.TorstenMandelkow.MetroChart.WPF\De.TorstenMandelkow.MetroChart.WPF.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="..\TestApplication.Shared\Shared\Images\torsten.png">
      <Link>Shared\Images\torsten.png</Link>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.410601">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>